# MiniYoutubeCourseProject

./: MiniTube.sln
Domain/: DependencyInjection.cs  Domain.csproj  JwtTokenHelper.cs  ServiceCollectionExtension.cs
Domain/Attributes/: PasswordValidation.cs  PasswordValidationAttribute.cs  VideoFileValidationAttribute.cs
Domain/Constants/: BackgroundTaskType.cs  ContentSourceType.cs  CreatorPageState.cs  EmailTemplates.cs  EndpointNames.cs  ImpressionType.cs  JwtRequirement.cs  PasswordOptionConfig.cs  ResponseCacheKeys.cs  ValidFileExtensions.cs  VideoContentTypes.cs  VideoIdEncoder.cs  VideoProcessingStatus.cs  VideoTaskType.cs  VideoUploadStage.cs  WorkFileType.cs  WorkSpaceDirectory.cs
Domain/Entity/: Comment.cs  CommentImpression.cs  ContentSource.cs  IdEntity.cs  LikedComment.cs  Playlist.cs  PlaylistVideo.cs  RefreshToken.cs  Subscriber.cs  User.cs  UserNotification.cs  Video.cs  VideoImpression.cs
Domain/Interfaces/: IAuthHttpClient.cs  ICacheableResponse.cs  ICommentHttpClient.cs  IContentHttpClient.cs  IEntityQuery.cs  IEntityRepository.cs  IJwtTokenProvider.cs  ILoginManager.cs  IUserHttpClient.cs  IVideoHttpClient.cs
Domain/Model/: ResponseCacheOptions.cs  VideoSource.cs  WorkFile.cs  WorkSpace.cs
Domain/Model/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  DatabaseConfiguration.cs  EndpointConfig.cs  JWTConfiguration.cs  SmtpConfiguration.cs  VideoProcessingConfiguration.cs
Domain/Model/Query/: VideoQuery.cs
Domain/Model/Request/: AddOrRemovePlaylistRequest.cs  ChangeVideoVisibilityRequest.cs  CommentImpressionRequest.cs  CreateCommentRequest.cs  CreatePlaylistRequest.cs  CreateVideoRequest.cs  DismissNotificationRequest.cs  LikeDislikeRequest.cs  LoginRequest.cs  PublishVideoRequest.cs  QueryVideosRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeRefreshTokenRequest.cs  SearchVideosRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs  UpdatePlaylistRequest.cs  UpdateUserProfileRequest.cs  UpdateVideoRequest.cs  UserVideosRequest.cs  VideoImpressionRequest.cs  VideoPlaylistRequest.cs  VideoStatusRequest.cs
Domain/Model/Response/: CachedContentSource.cs  CreateOrUpdatePlaylistResponse.cs  CreatePlaylistResponse.cs  CreateVideoResponse.cs  CreatorPlaylistsResponse.cs  CreatorProfileResponse.cs  LoginResponse.cs  LoginResponseModel.cs  QueryCommentsResponse.cs  QueryVideosResponse.cs  RefreshTokenResponse.cs  Response.cs  SearchVideosResponse.cs  UpdateVideoResponse.cs  UploadVideoFileResponse.cs  UserNotificationResponse.cs  UserProfileResponse.cs  UserVideosResponse.cs  VideoMetadataResponse.cs  VideoPlaylistResponse.cs  VideoStatusResponse.cs
Domain/Model/View/: CommentModel.cs  ContentSourceModel.cs  CreatePlaylistModel.cs  CreateVideoModel.cs  EditPlaylistModel.cs  GetVideoPlaylistModel.cs  LoginModel.cs  LoginResponseModel.cs  PlaylistModel.cs  RegisterModel.cs  UploadVideoModel.cs  UserModel.cs  VideoFileSelectModel.cs  VideoMetadataModel.cs  VideoModel.cs  VideoPlaylistModel.cs  VideoQuery.cs  VideoSourceModel.cs
Domain/Services/: AuthHttpClient.cs  BaseHttpClient.cs  CommentHttpClient.cs  ContentHttpClient.cs  LoginManagerService.cs  ResponseCachingService.cs  UserHttpClient.cs  VideoHttpClient.cs
Domain/WebClient/: AuthHttpClient.cs
WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Development.json.template  docker-compose.yaml  docker-compose.yml  example.env
WebApi/Attributes/: FileExtensionValidationAttribute.cs
WebApi/Controllers/: AuthController.cs  CommentController.cs  ContentController.cs  UserController.cs  VideoController.cs
WebApi/Data/: ApplicationDbContext.cs  UserDbContext.cs  VideoDbContext.cs
WebApi/Migrations/AppDb/: 20240107150014_InitialCreateAppdb.Designer.cs  20240107150014_InitialCreateAppdb.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Migrations/UserDb/: 20240107150035_InitialCreateUserdb.Designer.cs  20240107150035_InitialCreateUserdb.cs  UserDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BackgroundProcessingService.cs  CommentRepository.cs  ContentProcessingService.cs  ContentRepository.cs  ContentService.cs  EmailProcessingService.cs  NotificationProcessingService.cs  NotificationRepository.cs  PlaylistRepository.cs  SubscriberRepository.cs  UserRepository.cs  VideoRepository.cs  ViewProcessingService.cs  WorkFileService.cs
WebApi/Services/CustomFFMpeg/: CustomFilterArgument.cs
WebApi/Services/Interfaces/: ICommentRepository.cs  IContentProcessingService.cs  IContentRepository.cs  IContentService.cs  IEmailProcessingService.cs  INotificationProcessingService.cs  INotificationRepository.cs  IPlaylistRepository.cs  ISubscriberRepository.cs  IUserRepository.cs  IVideoRepository.cs  IViewProcessingService.cs  IWorkFileService.cs
WebApi/Services/Models/: BackgroundTask.cs  CustomFilterArgument.cs  NotificationTask.cs  ProcessVideoTask.cs  ProcessingVideoTaskResult.cs  PublishVideoTask.cs  SaveTemporaryFileResult.cs  SendConfirmationTask.cs  VideoTask.cs
WebApi/Swagger/: FileUploadOperationFilter.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Components/: AuthBarrier.razor  CommentSection.razor  CreatorPlaylists.razor  EditPlaylistForm.razor  NotificationDropdown.razor  Notifications.razor  ProfileDropdown.razor  SearchBar.razor  SpinnerButton.razor  SpinnerContainer.razor  StudioPlaylistList.razor  StudioVideoList.razor  UserComment.razor  VideoCard.razor  VideoGrid.razor  VideoMetadataForm.razor  VideoPlayer.razor  VideoPlaylist.razor  VideoPublishForm.razor  VideoUpload.razor  VideoUploadForm.razor  VideoUploadModal.razor  WatchView.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Confirmation.razor  Creator.razor  (+6 more)
WebApp/Models/: StudioState.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: JwtAuthStateProvider.cs  JwtAuthenticationService.cs  LoginManagerService.cs
WebApp/wwwroot/: .gitignore  lib.7z
(+22 files in other folders)
