{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "JWT": {
      "ValidAudience": "http://localhost:8080",
      "ValidIssuer": "http://localhost:4200",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    },
    "Processing": {
      "WorkDirectory": "./Work",
      "TempDirectory": "./Temp",
      "RepoDirectory": "./Repo",
      "FFMpegLocation": "C:\\ProgramData\\chocolatey\\bin"
    }  
  }
}
