<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video-js-cdn.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video-js-cdn.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.core.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.core.novtt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.core.novtt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.novtt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\alt\video.novtt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\captions.ar.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\captions.en.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\captions.ja.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\captions.ru.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\captions.sv.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\chapters.en.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\descriptions.en.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\elephantsdream\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\shared\example-captions.vtt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\examples\simple-embed\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\font\VideoJS.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\font\VideoJS.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\font\VideoJS.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ar.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ba.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bg.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\bn.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ca.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cs.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\cy.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\da.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\de.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\el.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en-GB.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en-GB.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\en.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\es.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\et.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\eu.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fa.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fi.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\fr.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gd.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\gl.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\he.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hi.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hr.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\hu.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\it.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ja.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ko.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\lv.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nb.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nl.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\nn.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\oc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\oc.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pl.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-BR.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-BR.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-PT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\pt-PT.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ro.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\ru.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sk.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sl.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sr.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\sv.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\te.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\te.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\th.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\tr.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\uk.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\vi.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-CN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-CN.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hans.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hans.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hant.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-Hant.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-TW.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\lang\zh-TW.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\big-play-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\big-play-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\clickable-component.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\clickable-component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\close-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\close-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\component.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\component.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\audio-track-controls\audio-track-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\audio-track-controls\audio-track-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\audio-track-controls\audio-track-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\audio-track-controls\audio-track-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\control-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\control-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\fullscreen-toggle.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\fullscreen-toggle.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\live-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\live-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\mute-toggle.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\mute-toggle.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\picture-in-picture-toggle.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\picture-in-picture-toggle.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\play-toggle.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\play-toggle.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\playback-rate-menu\playback-rate-menu-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\playback-rate-menu\playback-rate-menu-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\playback-rate-menu\playback-rate-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\playback-rate-menu\playback-rate-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\load-progress-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\load-progress-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\mouse-time-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\mouse-time-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\play-progress-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\play-progress-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\progress-control.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\progress-control.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\seek-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\seek-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\time-tooltip.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\progress-control\time-tooltip.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\seek-to-live.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\seek-to-live.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\skip-buttons\skip-backward.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\skip-buttons\skip-backward.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\skip-buttons\skip-forward.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\skip-buttons\skip-forward.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\spacer-controls\custom-control-spacer.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\spacer-controls\custom-control-spacer.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\spacer-controls\spacer.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\spacer-controls\spacer.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\caption-settings-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\caption-settings-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\captions-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\captions-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\chapters-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\chapters-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\chapters-track-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\chapters-track-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\descriptions-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\descriptions-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\off-text-track-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\off-text-track-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subs-caps-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subs-caps-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subs-caps-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subs-caps-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subtitles-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\subtitles-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\text-track-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\text-track-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\text-track-menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\text-track-controls\text-track-menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\current-time-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\current-time-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\duration-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\duration-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\remaining-time-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\remaining-time-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\time-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\time-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\time-divider.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\time-controls\time-divider.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\track-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\track-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\check-mute-support.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\check-mute-support.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\check-volume-support.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\check-volume-support.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\mouse-volume-level-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\mouse-volume-level-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-control.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-control.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-level-tooltip.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-level-tooltip.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-level.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-control\volume-level.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-panel.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\control-bar\volume-panel.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\debug.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\debug.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\error-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\error-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\event-target.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\event-target.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\fullscreen-api.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\fullscreen-api.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\index.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\live-tracker.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\live-tracker.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\loading-spinner.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\loading-spinner.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\media-error.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\media-error.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-button.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-button.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-item.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-item.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-keys.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu-keys.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\menu\menu.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\mixins\evented.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\mixins\evented.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\mixins\stateful.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\mixins\stateful.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\modal-dialog.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\modal-dialog.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\player.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\player.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\plugin.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\plugin.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\poster-image.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\poster-image.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\resize-manager.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\resize-manager.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\setup.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\setup.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\slider\slider.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\slider\slider.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\html5.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\html5.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\loader.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\loader.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\middleware.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\middleware.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\setup-sourceset.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\setup-sourceset.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\tech.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tech\tech.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\title-bar.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\title-bar.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\audio-track-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\audio-track-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\audio-track.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\audio-track.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\html-track-element-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\html-track-element-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\html-track-element.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\html-track-element.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-cue-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-cue-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-display.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-display.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-list-converter.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-list-converter.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-settings.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track-settings.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\text-track.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-enums.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-enums.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-types.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track-types.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\track.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\video-track-list.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\video-track-list.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\video-track.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\tracks\video-track.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\types.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\types.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\browser.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\browser.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\buffer.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\buffer.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\create-logger.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\create-logger.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\deprecate.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\deprecate.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\dom-data.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\dom-data.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\dom.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\dom.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\events.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\events.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\filter-source.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\filter-source.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\fn.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\fn.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\guid.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\guid.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\hooks.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\hooks.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\log.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\log.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\mimetypes.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\mimetypes.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\num.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\num.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\obj.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\obj.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\promise.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\promise.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\str.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\str.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\stylesheet.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\stylesheet.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\time.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\time.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\url.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\utils\url.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\video.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\types\video.d.ts.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video.cjs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\videojs\video.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.5" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\elephants2.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces" />
  </ItemGroup>
</Project>
